# AutoActive-Matlab-toolbox

./: .gitignore  AutoActive.prj  CHANGELOG_Toolbox.txt  How to build the AutoActive Matlab toolbox.txt  README.md  README.txt  ToDo_Toolbox.txt
Compress2/commons-compress-1.19-src/: README.txt  nb-configuration.xml  pom.xml
Java/: .project  pom.xml
Java/src/main/java/no/sintef/autoactive/files/: ArchiveContent.java  ArchiveReader.java  ArchiveWriter.java  MemoryParquetWriter.java
Java/src/main/java/no/sintef/autoactive/matlab/: TableReader.java  TableWriter.java  Version.java
Java/src/main/java/no/sintef/autoactive/parquet/: BinaryArrayConverter.java  BoolArrayConverter.java  ColumnChunkPageWriteStore.java  DoubleArrayConverter.java  FloatArrayConverter.java  IntArrayConverter.java  LongArrayConverter.java  PrimitiveArrayConverter.java
MatlabToolbox/: demos.xml  info.xml
MatlabToolbox/+autoactive/: ArchiveReader.m  ArchiveWriter.m  File.m  Folder.m  JavaVersion.m  MatlabVersion.m  Session.m  Source.m  Video.m
MatlabToolbox/+autoactive/+archive/: Constants.m  Dataobject.m  Fileobject.m  JavaReader.m  Tracer.m
MatlabToolbox/+autoactive/+pluginregister/: Cache.m  Register.m
MatlabToolbox/+autoactive/+plugins/: Annotation.m  Csvimport.m  Gaitup.m  Garmin.m
MatlabToolbox/doc/: GettingStarted.mlx  GettingStarted_old.mlx  MultipleVideoSync.mlx
MatlabToolbox/examples/annotations/: annotationReadWrite.m  create_annotations.m
MatlabToolbox/examples/cross_country_skiing_IMU_and_video/: VideoAndSensorsView.aav  activityPresenter_cycles_examples.m
MatlabToolbox/examples/gait_example/: write_gaitup_garmin_video_data.m
MatlabToolbox/examples/test_sine/: read_archive_sine_sync.m  test_archive_sine.m
MatlabToolbox/examples/video_sync/: SyncMultipleVideosInSession.m  ffmpeginfoVideoSync.m  getStartTimeAsEpoch.m
MatlabToolbox/helpfiles/: AutoActiveMatlabToolbox.html  helptoc.xml
MatlabToolbox/lib/gaitup/: gaitup2AutoActive.m
MatlabToolbox/lib/garmin/: garmin2AutoActive.m  setupGarminData.m
(+368 files in other folders)
